# Non-Relational_Databases

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  daemon.json  docker-compose.yml
docker/kafka/: docker-compose.yml
src/main/java/: Main.java
src/main/java/cassandra/: CassandraClient.java  CassandraConnector.java  CassandraNamespaces.java  HotelAddressTranslator.java
src/main/java/dao/: AddressDao.java  ClientDao.java  EquipmentTypeDao.java  ReservationDao.java  RoomDao.java
src/main/java/exceptions/: ClientException.java  LogicException.java  ReservationException.java  RoomException.java
src/main/java/kafka/consumers/: HotelConsumer.java
src/main/java/kafka/producers/: HotelProducer.java
src/main/java/kafka/topics/: HotelTopic.java  Topics.java
src/main/java/main/: Main.java
src/main/java/managers/: HotelManager.java
src/main/java/mapper/: ClientMapper.java
src/main/java/mappers/: AddressMapper.java  ClientMapper.java  EquipmentTypeMapper.java  ReservationMapper.java  RoomMapper.java
src/main/java/model/: AbstractEntity.java  Address.java  Basic.java  Client.java  ClientType.java  Deluxe.java  EquipmentType.java  Extended.java  Reservation.java  Room.java
src/main/java/model/clientType/: ClientType.java
src/main/java/model/equipmentType/: Basic.java  Deluxe.java  Extended.java
src/main/java/mongo/: AbstractEntity.java  AbstractEntityMgd.java  ClientEmbeddedMgd.java  UniqueIdCodec.java  UniqueIdCodecProvider.java  UniqueIdMgd.java
src/main/java/queryProviders/: ClientQueryProvider.java
src/main/java/redis/: AbstractRedisConnector.java
src/main/java/repositories/: AbstractMongoRepository.java  CassandraRepository.java  ClientMongoRepository.java  ClientRepository.java  Repository.java  ReservationRepository.java  RoomMongoRepository.java  RoomRepository.java
src/main/resources/: application.conf  credentials.properties
src/main/resources/avro/: reservation.avsc
src/test/java/failure/: RedisFailureTest.java
src/test/java/kafka/: KafkaCreateConsumerTest.java  KafkaCreateReservationsTest.java  KafkaDataReceivedEarlierWasNotReceivedAgainTest.java  KafkaGetAndSaveDataToDatabaseTest.java  KafkaTests.java
src/test/java/managers/: BasicManagerTest.java  HotelManagerTest.java
src/test/java/model/: AddressTest.java  BasicModelTest.java  ClientTest.java  ReservationTest.java  RoomTest.java
src/test/java/repositories/: ClientMongoRepositoryTest.java  ClientRepositoryTest.java  ReservationRepositoryTest.java  RoomMongoRepositoryTest.java  RoomRepositoryTest.java
